FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY pyproject.toml .

# Install Python dependencies (only main dependencies, not dev)
RUN pip install --no-cache-dir gradio requests pandas openpyxl

# Copy frontend application
COPY frontend/ ./frontend/

# Set environment variables
ENV API_BASE_URL=http://api:8000
ENV FRONTEND_PORT=7860
ENV PYTHONPATH=/app

# Expose port
EXPOSE 7860

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:7860/ || exit 1

# Run the frontend application
CMD ["python", "frontend/app.py"]